#region Task 1
// Username və password daxil olunur, username dəyəri "Admin" və password dəyəri "Admin123"-dürsə
// ekrana"Xoş gəlmisiniz!", əks halda "UserName və ya password yanlışdır!" yazısını yazdırın.

//String username = Console.ReadLine();
//String password = Console.ReadLine();

//if (username == "Admin" && password == "Admin123")
//{
//    Console.WriteLine("Xoş gəlmisiniz!");
//}
//else
//{
//    Console.WriteLine("UserName və ya password yanlışdır!");
//}
#endregion

#region Task 2
// Bir dəyişən təyin olunur, ədədin cüt və ya tək olduğu ekrana çap olunur

//int num = Convert.ToInt32(Console.ReadLine());

//if (num == 0)
//{
//    Console.WriteLine("Neither odd, nor even");
//}
//else if (num % 2 == 0)
//{
//    Console.WriteLine("Even");
//}
//else
//{
//    Console.WriteLine("Odd");
//}
#endregion

#region Task 3
// 2 ədəd daxil olunur, əgər ədədlərin hər ikisi 2'yə qalıqsız bölünürsə, cəmini
// tapırsınız, əks halda ekrana "daxil olunan ədədlər cüt olmalıdır!" yazısını yazdırırsınız.

//int num1 = Convert.ToInt32(Console.ReadLine());
//int num2 = Convert.ToInt32(Console.ReadLine());

//if (num1 % 2 == 0 && num2 % 2 == 0)
//{
//    Console.WriteLine(num1 + num2);
//}
//else
//{
//    Console.WriteLine("daxil olunan ededler cut olmalidir!");
//}
#endregion

#region Task 4
// Tələbə balını daxil edir, bu bala uyğun, hərf balı tapırsınız.
// (Məsələn: 91 -> A, 75 -> C)

//int score = Convert.ToInt32(Console.ReadLine());

//if (score > 100 || score < 0)
//{
//    Console.WriteLine("Invalid score");
//}
//else if (score >= 91)
//{
//    Console.WriteLine("A");
//}
//else if (score >= 81)
//{
//    Console.WriteLine("B");
//}
//else if (score >= 71)
//{
//    Console.WriteLine("C");
//}
//else if (score >= 61)
//{
//    Console.WriteLine("D");
//}
//else if (score >= 51)
//{
//    Console.WriteLine("E");
//}
//else
//{
//    Console.WriteLine("F");
//}
#endregion

#region Task 5
// A,B,C rəqəmləri verilib, 5 ə tam bölünənlərin cəmini ekrana çıxardın.

//int a = Convert.ToInt32(Console.ReadLine());
//int b = Convert.ToInt32(Console.ReadLine());
//int c = Convert.ToInt32(Console.ReadLine());

//int sum = 0;

//if (a % 5 == 0) { sum += a; }

//if (b % 5 == 0) { sum += b; }

//if (c % 5 == 0) { sum += c; }

//Console.WriteLine(sum);
#endregion

#region Task 6
// Verilmiş 2 mərtəbəli ədədin hansı mərtəbə vahidinin daha böyük olduğunu tapın

//int num = Convert.ToInt32(Console.ReadLine());

//int maxDigit = num % 10;

//while (num != 0)
//{
//    int digit = num % 10;
//    if (digit > maxDigit) 
//    { 
//        maxDigit = digit;
//    }
//    num /= 10;
//}

//Console.WriteLine(maxDigit);
#endregion

#region Task 7
// Fibonacci ardıcıllığının ilk 10 həddini ekrana çıxaran alqoritm yazın.

//int fib1 = 0;
//int fib2 = 1;

//Console.WriteLine(fib1);
//Console.WriteLine(fib2);

//for (int i = 2; i < 10; i++)
//{
//    int _ = fib2;
//    fib2 = fib1 + fib2;
//    fib1 = _;

//    Console.WriteLine(fib2);
//}
#endregion

#region Task 8
// Verilmiş n mərtəbəli ədədin ən yüksək mərtəbəsini tapın.

//int num = Convert.ToInt32(Console.ReadLine());

//int maxUnit = 1;

//while (num / (maxUnit * 10) >= 1)
//{
//    maxUnit *= 10;
//}

//Console.WriteLine("Max unit: " + maxUnit);
#endregion

#region Task 9
// Bir tam ədədlər massivi verilib. Həmin massivdəki bütün elementlərin
// cəmini hesablayan bir alqoritm yazın.

//int[] nums = { 1, 2, 3, 4, 5 };
//int sum = 0;

//for (int i = 0; i < nums.Length; i++)
//{
//    sum += nums[i];
//}

//Console.WriteLine(sum);
#endregion

#region Task 10
// Bir tam ədədlər massivi verilib. Həmin massivdəki bütün cüt
// ədədləri ekrana çap edən alqoritm yazın.

//int[] nums = { 1, 2, 3, 4, 5, 6, 7 };

//for (int i = 0; i < nums.Length; i++)
//{
//    if (nums[i] % 2 == 0)
//    {
//        Console.WriteLine(nums[i]);
//    }
//}
#endregion

#region Task 11
// Bir tam ədədlər massivi verilib. Həmin massivdəki bütün elementlərin
// orta qiymətini hesablayan alqoritm yazın.

//int[] nums = { 1, 2, 3, 4, 5, -3 };
//int sum = 0;

//for (int i = 0; i < nums.Length; i++)
//{
//    sum += nums[i];
//}

//Console.WriteLine(sum / nums.Length);
#endregion

#region Task 12
// Bir tam ədədlər massivi verilib. Həmin massivi tərsinə çevirin ekrana çap etdirən alqoritm yazın.

//int[] nums = { 1, 2, 3, 4, 5, 6, 7 };

//for (int i = 1; i <= nums.Length; i++)
//{
//    Console.WriteLine(nums[^i]);
//}
#endregion

#region Task 13
// Bir tam ədədlər massivi verilib. Həmin massivdəki ən böyük ədədi tapan alqoritm yazın.

//int[] nums = { 1, 2, 3, 4, 5, 6, 7 };
//int max = nums[0];

//for (int i = 1; i < nums.Length; i++)
//{
//    if (nums[i] > max)
//    {
//        max = nums[i];
//    }
//}

//Console.WriteLine(max);
#endregion

#region Task 14
// Bir tam ədədlər massivi verilib. Bu massivdə yalnız bir dəfə təkrarlanan
// elementləri çap edən funksiya yazın.

//int[] nums = { 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 7 };

//for (int i = 0; i < nums.Length; i++)
//{
//    int counter = 0;

//    for (int j = 0; j < nums.Length; j++)
//    {
//        if (nums[i] == nums[j])
//        {
//            counter++;
//        }
//    }

//    if (counter == 1)
//    {
//        Console.WriteLine(nums[i]);
//    }
//}
#endregion

#region Task 15
// Sizə bir tam ədədlər massivi və silinəcək ədəd verilir. Əgər ədəd
// massivdə yoxdursa, Not found yazılsın. Əks halda, həmin ədəd silinsin
// və massivin sonuna `0` əlavə edilsin ki, ölçü dəyişməsin.

//int[] nums = { 1, 2, 3, 4, 5, 6, 7 };
//int num = 3;

//for (int i = 0; i < nums.Length; i++)
//{
//    if (nums[i] == num)
//    {
//        for (int j = i; j < nums.Length - 1; j++)
//        {
//            nums[j] = nums[j + 1];
//        }
//        nums[^1] = 0;
//        break;  // Comment this out to delete all occurrences of the number
//    }
//}
#endregion
